.dashboard {
  position: relative;
  display: flex;
  flex-grow: 1;

  &__content {
    flex-grow: 1;
    padding: 41px 95px 258px 71px;
    overflow: auto;

    @include media('<lg') {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 100px;
    }

    .section-title {
      + .customers {
        margin-top: 51px;
      }
    }
  }
}

.customers {
  padding-top: 30px;
  padding-bottom: 40px;
  border-radius: 30px;
  box-shadow: 0 10px 60px 0 rgba(226, 236, 249, .5);
  background-color: $white;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding-left: 40px;
    padding-right: 53px;

    @include media('<md') {
      flex-direction: column;
      align-items: stretch;
      padding-left: 20px;
      padding-right: 20px;
    }

    .title {
      font-size: 22px;
      font-weight: 600;
    }
    .subtitle {
      display: block;
      margin-top: 8px;
      font-size: 14px;
      color: #16c098;
    }

    + .customers__body {
      margin-top: 40px;
    }
  }

  &__body {
    overflow-x: auto;
  }

  &__table {
    min-width: 968px;
    padding-left: 40px;
    padding-right: 40px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding-left: 40px;
    padding-right: 40px;

    @include media('<md') {
      flex-direction: column-reverse;
      padding-left: 20px;
      padding-right: 20px;
    }

    .info {
      font-size: 14px;
      font-weight: 500;
      color: gray;
    }
  }
}

